/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MainMenuPluginRuntime.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\MainMenu\Plugins\MainMenuPlugin\Intermediate\Build\Win64\UE4Editor\Development\MainMenuPluginRuntime\Module.MainMenuPluginRuntime.cpp.obj"
"F:\MainMenu\Plugins\MainMenuPlugin\Intermediate\Build\Win64\UE4Editor\Development\MainMenuPluginRuntime\Module.MainMenuPluginRuntime.gen.cpp.obj"
"F:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\MainMenuPluginRuntime\PCLaunch.rc.res"
"F:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"F:\MainMenu\Plugins\MainMenuPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MainMenuPluginRuntime.lib"