/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"F:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\MainMenu\Plugins\MainMenuPlugin\Intermediate\Build\Win64\UE4Editor\Development\MainMenuPluginRuntime\Module.MainMenuPluginRuntime.cpp.obj"
"F:\MainMenu\Plugins\MainMenuPlugin\Intermediate\Build\Win64\UE4Editor\Development\MainMenuPluginRuntime\Module.MainMenuPluginRuntime.gen.cpp.obj"
"F:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\MainMenuPluginRuntime\PCLaunch.rc.res"
"F:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"F:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RHI.lib"
"F:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UMG.lib"
"F:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"F:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"F:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"F:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"F:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"F:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MoviePlayer.lib"
/OUT:"F:\MainMenu\Plugins\MainMenuPlugin\Binaries\Win64\UE4Editor-MainMenuPluginRuntime.dll"
/IMPLIB:"F:\MainMenu\Plugins\MainMenuPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MainMenuPluginRuntime.suppressed.lib"
/PDB:"F:\MainMenu\Plugins\MainMenuPlugin\Binaries\Win64\UE4Editor-MainMenuPluginRuntime.pdb"
/ignore:4078